# Templar-Socket

./: README.md  pom.xml
src/main/java/com/tgp/templarsocket/: Client.java  EmptyClient.java  Message.java  Server.java
